<!DOCTYPE html>
<html>
    <head>
        <title>A Beautiful Cat</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #3b10b2;
            background-image: url("pictures/cat_head.png");
            background-size: 50px 50px; /* adjust to make the cat heads smaller */
            background-repeat: repeat; /* repeat the background to cover the page */
            }

            #content {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #edf287;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            }
            
            h1 {
                color: #3b10b2;
                text-align: center;
            }
            
            p {
            font-size: 18px;
            line-height: 1.5;
            margin: 40px auto; /* increase top and bottom margin to create more space */
            text-align: center;
            color: #3b10b2;
            }

            img {
            display: block;
            margin: 80px auto 20px; /* add bottom margin to create more space */
            max-width: 100%;
            box-shadow: 0 0 50px 20px #000000;
            }

            
            a {
                display: block;
                text-align: center;
                margin: 20px;
                color: #edf287;
                background-color: #000000;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none;
                transition: all 0.3s ease;
            }
            
            a:hover {
                background-color: #3b10b2;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>LOOK AT THIS BEAUTIFUL CAT!</h1>
            <p>This is the most beautiful cat.</p>
            <img src="pictures/cat.jpg" alt="An example of the world's most beautiful cat.">
            <br>
            <a href="https://shorturl.at/ghERT" target="_blank">Click here to see more beautiful cats.</a>
        </div>
    </body>
</html>
